db.url=jdbc:mysql://localhost:3306/stigma?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
db.username=${DB_USERNAME}
db.password=${DB_PASSWORD}
db.driver-class-name=com.mysql.cj.jdbc.Driver
